{
  "name": "dark-office",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/app.js",
  "scripts": {
    "start": "node lib/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^7.0.4",
    "jalali-moment": "^3.3.11",
    "telegraf": "^4.16.3",
    "telegraf-session-local": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5"
  }
}
